{
  "name": "sg_transport",
  "version": "1.0.0",
  "description": "backen for sr_transport. authorized users should be able to carryout crud operations",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emmanuel Pali",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "pino": "^8.19.0",
    "pino-http": "^9.0.0",
    "pino-pretty": "^11.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
